# Cs-.NET6-Projects

./: README.md
Conquest of Elysium/: Conquest of Elysium.csproj  Conquest of Elysium.sln  Program.cs  appsettings.json
Conquest of Elysium/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Conquest of Elysium/Controllers/: HomeController.cs  SheetObjectsController.cs  SheetsController.cs
Conquest of Elysium/Data/: ApplicationDbContext.cs
Conquest of Elysium/Migrations/: 20221128150427_Initial.Designer.cs  20221128150427_Initial.cs  20221129131554_UpdateSheets.Designer.cs  20221129131554_UpdateSheets.cs  20221130081422_Cascade.Designer.cs  20221130081422_Cascade.cs  20221130134018_Stats.Designer.cs  20221130134018_Stats.cs  20221130134420_Stats2.Designer.cs  20221130134420_Stats2.cs  20221201133800_FinalSheet.Designer.cs  20221201133800_FinalSheet.cs  20221201143558_FinalitySheet.Designer.cs  20221201143558_FinalitySheet.cs  20221201143933_class.Designer.cs  20221201143933_class.cs  20221201162921_RaceSheet.Designer.cs  20221201162921_RaceSheet.cs  20221201173250_Divine.Designer.cs  20221201173250_Divine.cs  20221201175656_Equipment.Designer.cs  20221201175656_Equipment.cs  20221201181637_MaxHp.Designer.cs  20221201181637_MaxHp.cs  ApplicationDbContextModelSnapshot.cs
Conquest of Elysium/Models/: ErrorViewModel.cs  Sheet.cs  SheetObject.cs  User.cs
Conquest of Elysium/Properties/: launchSettings.json
Conquest of Elysium/Views/: _ViewImports.cshtml
Conquest of Elysium/Views/Home/: Index.cshtml
Conquest of Elysium/Views/Shared/: _Layout.cshtml
Conquest of Elysium/Views/SheetObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conquest of Elysium/Views/Sheets/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conquest of Elysium/wwwroot/css/: style.css
Project 1/Project 1/: AutoComplete.cs  Program.cs  Project 1.csproj
(+44 files in other folders)
