is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conquest_of_Elysium
build_property.RootNamespace = Conquest_of_Elysium
build_property.ProjectDir = C:\Users\Casper Areskoug\Documents\C# .NET Utbildining\Cs-.NET6-Projects\Conquest of Elysium\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Casper Areskoug\Documents\C# .NET Utbildining\Cs-.NET6-Projects\Conquest of Elysium
build_property._RazorSourceGeneratorDebug = 
