is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asset_Tracking_2
build_property.ProjectDir = C:\Users\Casper Areskoug\Documents\C# .NET Utbildining\Cs-.NET6-Projects\Asset Tracking 2\Asset Tracking 2\
